{
  "pages": [
    "pages/index/index",
    "pages/study/study",
    "pages/mistake/mistake",
    "pages/favorites/favorites"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Italiano单词宝",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
